<html>
<head>
<title>Student Registration Form</title>

</head>

<body>
 <!----- CSS Style-------------------------------------------------------->
<style>
table{
  font-family: Calibri; 
  color:black; 
  font-size: 11pt; 
  font-style: bold;
  font-weight: bold;
  background: linear-gradient(to bottom, #89D2F0 0%, #4FBB9E 100%); 
  border-collapse: collapse; 
  
  border-radius: 11px;
}
table.inner{
  border: 0px
}
body {
 background-image: url("https://presidencyuniversity.in/content/uploads/2017/07/presidency-university-campus.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-color: #cccccc;
}
img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  height:40px;
  width:80px;
  border-radius: 2px;
}
</style>
<!----- Java Script Function -------------------------------------------------------->
<script type="text/javascript">
  function validate()
  { 
     if( document.StudentRegistration.fname.value == "" )
     {
       alert( "Please provide your First Name!" );
       document.StudentRegistration.textnames.focus() ;
       return false;
     }
     if( document.StudentRegistration.lname.value == "" )
     {
       alert( "Please provide your Last Name!" );
       document.StudentRegistration.textnames.focus() ;
       return false;
     }
     var email = document.StudentRegistration.email.value;
    atpos = email.indexOf("@");
    dotpos = email.lastIndexOf(".");
   if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
   {
       alert("Please enter correct email ID")
       document.StudentRegistration.email.focus() ;
       return false;
   }
   if( document.StudentRegistration.Age.value == "" ||
             isNaN( document.StudentRegistration.Age.value) ||
             document.StudentRegistration.Age.value.length != 2 )
     {
       alert( "Please enter your age!" );
       document.StudentRegistration.Age.focus() ;
       return false;
     } 
  
  
   if ( ( StudentRegistration.Gender[0].checked == false ) && ( StudentRegistration.Gender[1].checked == false )&&( StudentRegistration.Gender[2].checked == false )  )
     {
     alert ( "Please choose your Gender: Male, Female or Other" );
     return false;
     }  
     if( document.StudentRegistration.phone.value == "" ||
             isNaN( document.StudentRegistration.phone.value) ||
             document.StudentRegistration.phone.value.length != 10 )
     {
       alert( "Please provide a 10 digit mobile number!" );
       document.StudentRegistration.phone.focus() ;
       return false;
     } 
     if( document.StudentRegistration.Address.value == "" )
     {
       alert( "Please provide your Personal Address!" );
       document.StudentRegistration.Address.focus() ;
       return false;
     }
            
     if( document.StudentRegistration.Course.value == "-1" )
     {
       alert( "Please provide your Specialization!" );
      
       return false;
     }   
     if(document.StudentRegistration.yop.value <2020 )
     {
       alert( "year of passing should be between 2020 and 2022 !" );
       document.StudentRegistration.yop.focus() ;
       return false;
     }

   return( true );
}
function result()
{
  if(validate()==true)
  {
    alert("Congrats! You have succesfully registered.");
    
  }
}
  </script>
</script>
<!----- Script Ends -------------------------------------------------------->

 <table align="center" cellpadding = "10">
<form action="#" name="StudentRegistration" onsubmit="return(validate());">
  <tr>
    <td colspan=2>
    <center><font size=6><b><u>Job Fair Application Form <br>Presidency University</b></u></font></center>
    </td>
    </tr>
    
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="fname" maxlength="30"/>

</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="lname" maxlength="30"/>

</td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
  
<!----- Age ---------------------------------------------------------->
<tr>
    <td>Age</td>
    <td><input type="text" name="Age" /></td>
    </tr>
     
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="email" id="email" name="email" maxlength="100" /></td>
</tr>

 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
    <input type="tel" id="phone" name="phone"  pattern="[0-9][9-0]" >
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
Others <input type="radio" name="Gender" value="Others" />
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" /></td>
</tr>

<!----- Qualification---------------------------------------------------------->
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Board</b></td>
<td align="center"><b>Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td> 1</td>
<td>Class X</td>
<td><input type="text" name="ClassX_Board" maxlength="30" /></td>
<td><input type="text" name="ClassX_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassX_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td> 2</td>
<td>Class XII</td>
<td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
<td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td> 3</td>
<td>Graduation</td>
<td><input type="text" name="Graduation_Board" maxlength="30" /></td>
<td><input type="text" name="Graduation_Percentage" maxlength="30" /></td>
<td><input type="text" name="Graduation_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td> 4</td>
<td>Masters</td>
<td><input type="text" name="Masters_Board" maxlength="30" /></td>
<td><input type="text" name="Masters_Percentage" maxlength="30" /></td>
<td><input type="text" name="Masters_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
</tr>
</table>
 
</td>
</tr>

<br>
<br>
<!----- Year Of Passing -------------------------------------------------------->
<tr>
    <td>Year Of Passing</td>
<td>
    <select name="Year Of Passing" id="yop">
<option value="-1">Year:</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
</select>
</td>
</tr>

 
<!----- Course ---------------------------------------------------------->

<tr>
    <td>Specialization:</td>
    <td><label for="Course">Choose a Course:</label>

<select id="Course">
  <option value="CSE">CSE</option>
  <option value="IT">IT</option>
  <option value="ECE">ECE</option>
  <option value="MECHANICAL">MECHANICAL</option>
  <option value="CIVIL">CIVIL</option>
</select>
</td>
</tr>

  
<!----- Technaical Skills:- ---------------------------------------------------------->
 
<tr>
    <td>Technaical Skills:-<br /><br /><br /></td>
     
    <td>
    DBMS
    <input type="checkbox" name="Technical_Skill" value="DBMS" />
    c
    <input type="checkbox" name="Technical_Skill" value="C" />
    C++
    <input type="checkbox" name="Technical_Skill" value="C++" />
    CCNA
    <input type="checkbox" name="Technical_Skill" value="CCNA" />
    TESTING
    <input type="checkbox" name="Technical_Skill" value="TESTING" />
    <br />
    <br>
    Others
    <input type="checkbox" name="Technical_Skill" value="Other">
    <input type="text" name="Technical_Skill" maxlength="30" />
    </td>
    </tr>
<br>
<br>
<!----- Upload Section------------------------------------------------->
<tr>
    
      <td>  Select image to upload: </td>
      <td><input type="file" name="fileToUpload" id="fileToUpload">
          
   
</tr>
<br>
<br>
<tr>
    
      <td>  Select Signature to upload: </td>
      <td><input type="file" name="fileToUpload" id="fileToUpload">
          
    
</tr>
<br>
<br>
<tr>
    
      <td>  Select Resume to upload: </td>
      <td><input type="file" name="fileToUpload" id="fileToUpload">
          
   
</tr>
     
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" class="button" onclick="return(result())" value="Submit">
<input type="reset" class="button" value="Reset">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>