<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>BHARAT SINGH ASSIGNMENT TEMPLATE 2</title>
    

  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-white-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h6 class="tm-brand-name" style="color:red;font:bold;">Bharat Singh</h6>
                <p class="tm-brand-description mb-0"style="color:blue;">Academic Details</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h1 class="tm-welcome-title"style="color:black;"><b>Welcome to My  Page</b></h1>
                <p class="pb-0">
                  This Web Page Contains my Academic Details <br><br> Projects / Sslc / Pu+2 / Inter-college</p></br>
              
                  
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                <p class="mb-0">
                  Persuing B. TECH CSE from Presidency University Bangalore </br>
                  ID. No:-20171CSE0125</br>
                  Sec:-6CSE2</br>
                  Kendriya vidyalaya Alumni</br>
                  <p>My <a target="_blank" href="https://www.linkedin.com/in/bharat-singh-752961114/"target="_blank"> Linkidin </a> account</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                Professional Practice-1
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                 Internship At Micron Tech. PVt.Ltd.
                  <span class="tm-title-small">(JUNE-JULY)2019</span>
                </h3>
                <p class="mb-0">
                  I have worked for an EMS(Electronic Manufacturing And Services) ,to develope a website for their services.</br>
                  My duration of internship was for 2 months.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                PUC/+2 
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  CBSE
                  <span class="tm-title-small">2017</span>
                </h3>
                <p class="mb-0">
                  During my Pre-University my Major was Science with Maths.</br>
                  My Total Board percentage was 83%.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                SSLC
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  CBSE
                  <span class="tm-title-small">2013</span>
                </h3>
                <p class="mb-0">
                 My subjects were Science as a mojor with academic Subjects.</br>
                 Total CGPA i obtained in my Acadamic was 10 CGPA.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Extra curricular/ Co-Curricular
              </div>
              <div class="tm-portfolio-description">
                <h6 class="tm-text-dark-gray">
                                         
                        
                  <span class="tm-title-small">
                  </br>
                    MARCH-2020
                  </span>
                </h6>
                <p class="mb-0">
                  <b>Architecting with Google Compute Engine:</b></br>
                  This specialization introduces learners to the comprehensive and flexible infrastructure and platform services
                  provided by Google Cloud Platform, with a focus on Compute Engine.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                <p class="mb-0">
                  Click here to download my <b>Coursera </b> certificates. </br>
                <a href="https://www.coursera.org/account/accomplishments/specialization/2P4JFALGXP8D" target="_blank">Click</a>
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                <p class="mb-0">
                <b>Contact Me </b>. </br>
                <a href="https://www.linkedin.com/in/bharat-singh-752961114/" target="_blank">Click</a>
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                 Check my <b>social engagements </b></br>
                 <a href="https://www.facebook.com/people/Bharat-Singh-Rajput/100003207341781" target="_blank">Click</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text" style="color:red;">
            Copyright @ presidency university 
            
            - Design:<a href="https://www.linkedin.com/in/bharat-singh-752961114/" target="_blank"> Bharat Singh (20171CSE0125)</p></a>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>